worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  600;
  client_max_body_size 20M;

  server {
    listen       80;
    server_name  ec2-3-38-104-183.ap-northeast-2.compute.amazonaws.com;

    root   /usr/share/nginx/html;
    index  index.html;

    location ^~ /ws/ {
      proxy_pass http://springboot-app:8100/api/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Origin $http_origin;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://springboot-app:8100/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires 1M;
      add_header Cache-Control "public";
    }
  }
}
