hr {
  border: 0;
  width: 80%;
  height: 1px;
  background: #bbb;
}

.detail-top {
  display: flex;
  gap: 100px;
  width: 780px;
  margin-left: 80px;
  padding: 20px;
}

.chakra-divider {
  display: flex;
  align-items: center;
  margin: 10px;
}

/* .image {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dotted rgb(168, 168, 168);
  
} */

.column {
  width: 700px;
  border: 1px dotted rgb(168, 168, 168);
  margin-right: 70px;
  text-align: left;
}

.title,
.price {
  margin-left: 30px;
}

.title {
  font-size: 3em;
  font-weight: 500;
  margin-top: 30px;
}

.price {
  font-size: 1.5em;
  margin: 20px 0 80px 30px;
}

.buttonbox {
  width: auto;
  display: flex;
  gap: 20px;
  margin-top: 60px;

  justify-content: center;
  font-size: 20px;
  color: rgb(85, 77, 68);
}

.detaillcontent,
.detailcontent-label {
  margin-left: 20px;
}

.detail-bottom {
  height: auto;
  text-align: left;
  margin-top: 20px;
  padding: 10px;
  border: 1px dotted rgb(168, 168, 168);
}

.detailcontent-label {
  background-size: contain;
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(111, 111, 112);
}

.pickbutton {
  background-color: rgb(238, 238, 186);
}

.chatbutton {
  background-color: rgb(186, 236, 238);
  width: 90px;
}

.orderbutton {
  background-color: rgb(238, 186, 186);
  width: 90px;
}

.detaillcontent {
  white-space: pre-wrap;
  /* 줄 바꿈 적용되도록 */
}

.detail-bottom {
  display: flex;
}

.dcbox {
  width: 500px;
  margin-right: 10px;
}
